# iiq-ui-toolkit

./: .gitignore  README.md  build.properties  build.xml  manifest.xml
docs/: deploy.md
docs/superpowers/plans/: 2026-06-19-iiq-ui-toolkit-implementation.md
docs/superpowers/specs/: 2026-06-19-iiq-ui-toolkit-design.md
import/install/: Capabilities.xml  SPRights.xml
src/com/iiq/ui/toolkit/: UIToolkitRestResource.java
ui/css/: module-approval-linebreaks.css  module-change-highlight.css  module-hide-columns.css  module-item-aging.css  ui-toolkit-core.css
ui/js/: module-approval-linebreaks.js  module-change-highlight.js  module-european-date-format.js  module-form-values.js  module-hide-columns.js  module-item-aging.js  ui-toolkit-core.js
